Repository: jasp-stats/jaspRobustTTests
Catalog: po/QML-*.po
Languages: fr, nl, zh_hans, zh_hant

# Description|
source: Robust T-Tests
fr: Tests T robustes
nl: Robuuste t-toetsen
zh_hans: 稳健 t 检验
zh_hant: 穩健 t 檢定

# Description|
source: Robustly evaluate the difference between two means
fr: Évaluer de manière robuste la différence entre deux moyennes
nl: Evalueer het verschil tussen twee gemiddelden op robuuste wijze
zh_hans: 稳健地评估两均值之差
zh_hant: 穩健地評估兩均值之差

# Description|
source: Model-Averaged T-Test
fr: Test T moyenné sur les modèles
nl: Modelgemiddelde t-toets
zh_hans: 模型平均 t 检验
zh_hant: 模型平均 t 檢定

# Description|
source: Bayesian Model-Averaged T-Test
fr: Test T bayésien moyenné sur les modèles
nl: Bayesiaanse modelgemiddelde t-toets
zh_hans: 贝叶斯模型平均 t 检验
zh_hant: 貝氏模型平均 t 檢定

# Description|
source: Robust Model-Averaged T-Test
fr: Test T robuste moyenné sur les modèles
nl: Robuuste modelgemiddelde t-toets
zh_hans: 稳健模型平均 t 检验
zh_hant: 穩健模型平均 t 檢定

# Description|
source: Robust Bayesian Model-Averaged T-Test
fr: Test T bayésien robuste moyenné sur les modèles
nl: Robuuste Bayesiaanse modelgemiddelde t-toets
zh_hans: 稳健贝叶斯模型平均 t 检验
zh_hant: 穩健貝氏模型平均 t 檢定

# Description|
source: Truncated Model-Averaged T-Test
fr: Test T tronqué moyenné sur les modèles
nl: Getrunceerde modelgemiddelde t-toets
zh_hans: 截断模型平均 t 检验
zh_hant: 截斷模型平均 t 檢定

# Description|
source: Truncated Bayesian Model-Averaged T-Test
fr: Test T bayésien tronqué moyenné sur les modèles
nl: Getrunceerde Bayesiaanse modelgemiddelde t-toets
zh_hans: 截断贝叶斯模型平均 t 检验
zh_hant: 截斷貝氏模型平均 t 檢定

# BayesianModelAveragedTTest|
source: Models
fr: Modèles
nl: Modellen
zh_hans: 模型
zh_hant: 模型

# BayesianModelAveragedTTest|
source: Set null priors
fr: Définir les a priori nuls
nl: Stel nul-priors in
zh_hans: 设置零假设先验
zh_hant: 設定零假設先驗

# ModelAveragedTTestAdvanced|
source: Advanced
fr: Avancé
nl: Geavanceerd
zh_hans: 高级
zh_hant: 進階

# ModelAveragedTTestAdvanced|
source: Adaptation
nl: Adaptatie
zh_hans: 自适应
zh_hant: 自適應

# ModelAveragedTTestAdvanced|
source: Samples
fr: Échantillons
zh_hans: 样本量
zh_hant: 樣本量

# ModelAveragedTTestAdvanced|
source: Chains
fr: Chaînes
nl: Kettingen
zh_hans: 链数
zh_hant: 鏈數

# ModelAveragedTTestAdvanced|
source: Thin
fr: Espacement
zh_hans: 稀疏
zh_hant: 稀疏

# ModelAveragedTTestInference|
source: Inference
fr: Inférence
nl: Inferentie
zh_hans: 推断
zh_hant: 推論

# ModelAveragedTTestInference|
source: Conditional parameter estimates
fr: Estimations conditionnelles des paramètres
nl: Conditionele parameterschattingen
zh_hans: 条件参数估计
zh_hant: 條件參數估計

# ModelAveragedTTestInference|
source: Models overview
fr: Vue d'ensemble des modèles
nl: Modeloverzicht
zh_hans: 模型概览
zh_hant: 模型概覽

# ModelAveragedTTestInference|
source: BF Comparison
fr: Comparaison des BF
nl: BF-vergelijking
zh_hans: 贝叶斯因子比较
zh_hant: 貝氏因子比較

# ModelAveragedTTestInference|
source: Inclusion
nl: Inclusie
zh_hans: 包含
zh_hant: 包含

# ModelAveragedTTestInference|
source: vs. best
fr: vs. meilleur
nl: t.o.v. beste
zh_hans: 对比最优
zh_hant: 對比最佳

# ModelAveragedTTestInference|
source: vs. previous
fr: vs. précédent
nl: t.o.v. vorige
zh_hans: 对比前一个
zh_hant: 對比前一個

# ModelAveragedTTestInference|
source: Order
fr: Ordre
nl: Volgorde
zh_hans: 顺序
zh_hant: 順序

# ModelAveragedTTestInference|
source: Model number
fr: Numéro du modèle
nl: Modelnummer
zh_hans: 模型编号
zh_hant: 模型編號

# ModelAveragedTTestInference|
source: Marginal likelihood
fr: Vraisemblance marginale
nl: Marginale waarschijnlijkheid
zh_hans: 边际似然
zh_hant: 邊際概似

# ModelAveragedTTestInference|
source: Posterior probability
fr: Probabilité a posteriori
nl: Posterior waarschijnlijkheid
zh_hans: 后验概率
zh_hant: 後驗機率

# ModelAveragedTTestInference|
source: Individual models
fr: Modèles individuels
nl: Individuele modellen
zh_hans: 各模型
zh_hant: 各模型

# ModelAveragedTTestInference|
source: Single model
fr: Modèle unique
nl: Enkel model
zh_hans: 单一模型
zh_hant: 單一模型

# ModelAveragedTTestInference|
source: CI width
fr: Largeur de l'IC
nl: BI-breedte
zh_hans: 置信区间宽度
zh_hant: 置信區間寬度

# ModelAveragedTTestInference|
source: Shorten prior names
fr: Raccourcir les noms des a priori
nl: Verkort prior-namen
zh_hans: 缩短先验名称
zh_hant: 縮短先驗名稱

# ModelAveragedTTestInference|
source: Precision allocation as standard deviation ratio
fr: Attribution de la précision comme rapport des écarts-types
nl: Precisietoewijzing als standaarddeviatieverhouding
zh_hans: 以标准差比率进行精度分配
zh_hant: 以標準差比率進行精度分配

# ModelAveragedTTestInput|
source: Dependent Variable
fr: Variable dépendante
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 依變數

# ModelAveragedTTestInput|
source: Grouping Variable
fr: Variable de regroupement
nl: Groeperingsvariabele
zh_hans: 分组变量
zh_hant: 分組變數

# ModelAveragedTTestInput|
source: Prior distribution plots
fr: Graphiques des distributions a priori
nl: Plots van prior verdelingen
zh_hans: 先验分布图
zh_hant: 先驗分布圖

# ModelAveragedTTestInput|
source: Truncation
fr: Troncature
nl: Truncatie
zh_hans: 截断
zh_hant: 截斷

# ModelAveragedTTestInput|
source: Standard deviation (z-score)
fr: Écart-type (score z)
nl: Standaarddeviatie (z-score)
zh_hans: 标准差（z 分数）
zh_hant: 標準差（z 分數）

# ModelAveragedTTestInput|
source: Per sample
fr: Par échantillon
nl: Per steekproef
zh_hans: 每个样本
zh_hant: 每個樣本

# ModelAveragedTTestInput|
source: Sample 1
fr: Échantillon 1
nl: Steekproef 1
zh_hans: 样本 1
zh_hant: 樣本 1

# ModelAveragedTTestInput|
source: Sample 2
fr: Échantillon 2
nl: Steekproef 2
zh_hans: 样本 2
zh_hant: 樣本 2

# ModelAveragedTTestInput|
source: Across samples
fr: Entre les échantillons
nl: Over steekproeven
zh_hans: 跨样本
zh_hant: 跨樣本

# ModelAveragedTTestInput|
source: Both samples
fr: Les deux échantillons
nl: Beide steekproeven
zh_hans: 两个样本
zh_hant: 兩個樣本

# ModelAveragedTTestInput|
source: Bounds
fr: Limites
nl: Grenzen
zh_hans: 界限
zh_hant: 界限

# ModelAveragedTTestInput|
source: Lower
fr: Inférieure
nl: Onder
zh_hans: 下界
zh_hant: 下界

# ModelAveragedTTestInput|
source: Upper
fr: Supérieure
nl: Boven
zh_hans: 上界
zh_hant: 上界

# ModelAveragedTTestInput|
source: Both Samples
fr: Les deux échantillons
nl: Beide steekproeven
zh_hans: 两个样本
zh_hant: 兩個樣本

# ModelAveragedTTestMcmcDiagnostics|
source: MCMC Diagnostics
fr: Diagnostics MCMC
nl: MCMC-diagnostiek
zh_hans: MCMC 诊断
zh_hant: MCMC 診斷

# ModelAveragedTTestMcmcDiagnostics|
source: Overview table
fr: Tableau récapitulatif
nl: Overzichtstabel
zh_hans: 概览表
zh_hant: 概覽表

# ModelAveragedTTestMcmcDiagnostics|
source: Plot
fr: Graphique
zh_hans: 绘图
zh_hant: 繪圖

# ModelAveragedTTestMcmcDiagnostics|
source: Effect
fr: Effet
zh_hans: 效应量
zh_hant: 效應量

# ModelAveragedTTestMcmcDiagnostics|
source: Unequal variances
fr: Variances inégales
nl: Ongelijke varianties
zh_hans: 不等方差
zh_hant: 不相等方差

# ModelAveragedTTestMcmcDiagnostics|
source: Degrees of freedom
fr: Degrés de liberté
nl: Vrijheidsgraden
zh_hans: 自由度
zh_hant: 自由度

# ModelAveragedTTestMcmcDiagnostics|
source: Type
zh_hans: 类型
zh_hant: 類型

# ModelAveragedTTestMcmcDiagnostics|
source: Trace
zh_hans: 轨迹图
zh_hant: 軌跡圖

# ModelAveragedTTestMcmcDiagnostics|
source: Autocorrelation
fr: Autocorrélation
nl: Autocorrelatie
zh_hans: 自相关
zh_hant: 自相關

# ModelAveragedTTestMcmcDiagnostics|
source: Posterior samples density
fr: Densité des échantillons a posteriori
nl: Dichtheid van posterior steekproeven
zh_hans: 后验样本密度
zh_hant: 後驗樣本密度

# ModelAveragedTTestMcmcDiagnostics|
source: Single model
fr: Modèle unique
nl: Enkel model
zh_hans: 单一模型
zh_hant: 單一模型

# ModelAveragedTTestPlots|
source: Plots
fr: Graphiques
zh_hans: 绘图
zh_hant: 繪圖

# ModelAveragedTTestPlots|
source: Pooled estimates
fr: Estimations groupées
nl: Gepoolde schattingen
zh_hans: 合并估计
zh_hant: 合併估計

# ModelAveragedTTestPlots|
source: Effect
fr: Effet
zh_hans: 效应量
zh_hant: 效應量

# ModelAveragedTTestPlots|
source: Unequal variances (precision allocation)
fr: Variances inégales (attribution de la précision)
nl: Ongelijke varianties (precisietoewijzing)
zh_hans: 不等方差（精度分配）
zh_hant: 不相等方差（精度分配）

# ModelAveragedTTestPlots|
source: Outliers (degrees of freedom)
fr: Valeurs aberrantes (degrés de liberté)
nl: Uitschieters (vrijheidsgraden)
zh_hans: 离群值（自由度）
zh_hant: 離群值（自由度）

# ModelAveragedTTestPlots|
source: Type
zh_hans: 类型
zh_hant: 類型

# ModelAveragedTTestPlots|
source: Model averaged
fr: Moyenné sur les modèles
nl: Modelgemiddeld
zh_hans: 模型平均
zh_hant: 模型平均

# ModelAveragedTTestPlots|
source: Conditional
fr: Conditionnel
nl: Conditioneel
zh_hans: 条件
zh_hant: 條件

# ModelAveragedTTestPlots|
source: Prior distribution
fr: Distribution a priori
nl: Priorverdeling
zh_hans: 先验分布
zh_hant: 先驗分布

# ModelAveragedTTestPriors|
source: Effect
fr: Effet
zh_hans: 效应量
zh_hant: 效應量

# ModelAveragedTTestPriors|
source: Effect (null)
fr: Effet (nul)
nl: Effect (nul)
zh_hans: 效应量（零假设）
zh_hant: 效應量（零假設）

# ModelAveragedTTestPriors|
source: Unequal variances (precision allocation)
fr: Variances inégales (attribution de la précision)
nl: Ongelijke varianties (precisietoewijzing)
zh_hans: 不等方差（精度分配）
zh_hant: 不相等方差（精度分配）

# ModelAveragedTTestPriors|
source: Unequal variances (null)
fr: Variances inégales (nul)
nl: Ongelijke varianties (nul)
zh_hans: 不等方差（零假设）
zh_hant: 不相等方差（零假設）

# ModelAveragedTTestPriors|
source: Outliers (degrees of freedom + 2)
fr: Valeurs aberrantes (degrés de liberté + 2)
nl: Uitschieters (vrijheidsgraden + 2)
zh_hans: 离群值（自由度 + 2）
zh_hant: 離群值（自由度 + 2）

# ModelAveragedTTestPriors|
source: Outliers (null)
fr: Valeurs aberrantes (nul)
nl: Uitschieters (nul)
zh_hans: 离群值（零假设）
zh_hant: 離群值（零假設）

# ModelAveragedTTestPriors|
source: Common mean
fr: Moyenne commune
nl: Gemeenschappelijk gemiddelde
zh_hans: 共同均值
zh_hant: 共同平均值

# ModelAveragedTTestPriors|
source: Common variance
fr: Variance commune
nl: Gemeenschappelijke variantie
zh_hans: 共同方差
zh_hant: 共同方差

# ModelAveragedTTestPriors|
source: Distribution
nl: Verdeling
zh_hans: 分布
zh_hant: 分布

# ModelAveragedTTestPriors|
source: Parameters
fr: Paramètres
zh_hans: 参数
zh_hant: 參數

# ModelAveragedTTestPriors|
source: Truncation
fr: Troncature
nl: Truncatie
zh_hans: 截断
zh_hant: 截斷

# ModelAveragedTTestPriors|
source: Prior weights
fr: Poids a priori
nl: Prior-gewichten
zh_hans: 先验权重
zh_hant: 先驗權重

# ModelAveragedTTestPriors|
source: Normal(μ,σ)
fr: Normale(μ,σ)
nl: Normaal(μ,σ)
zh_hans: 正态(μ,σ)
zh_hant: 常態(μ,σ)

# ModelAveragedTTestPriors|
source: Student-t(μ,σ,v)
zh_hans: 学生 t(μ,σ,v)
zh_hant: 學生 t(μ,σ,v)

# ModelAveragedTTestPriors|
source: Cauchy(x₀,θ)
zh_hans: 柯西(x₀,θ)
zh_hant: 柯西(x₀,θ)

# ModelAveragedTTestPriors|
source: Gamma(α,β)
zh_hans: 伽马(α,β)
zh_hant: 伽馬(α,β)

# ModelAveragedTTestPriors|
source: Gamma(k,θ)
zh_hans: 伽马(k,θ)
zh_hant: 伽馬(k,θ)

# ModelAveragedTTestPriors|
source: Inverse-Gamma(α,β)
zh_hans: 逆伽马(α,β)
zh_hant: 逆伽馬(α,β)

# ModelAveragedTTestPriors|
source: Log-Normal(μ,σ)
fr: Log-Normale(μ,σ)
nl: Log-normaal(μ,σ)
zh_hans: 对数正态(μ,σ)
zh_hant: 對數常態(μ,σ)

# ModelAveragedTTestPriors|
source: Beta(α,β)
fr: Bêta(α,β)
zh_hans: 贝塔(α,β)
zh_hant: 貝塔(α,β)

# ModelAveragedTTestPriors|
source: Uniform(a,b)
fr: Uniforme(a,b)
zh_hans: 均匀(a,b)
zh_hant: 均勻(a,b)

# ModelAveragedTTestPriors|
source: Exponential(λ)
fr: Exponentielle(λ)
nl: Exponentieel(λ)
zh_hans: 指数(λ)
zh_hant: 指數(λ)

# ModelAveragedTTestPriors|
source: Spike(x₀)
zh_hans: 针峰(x₀)
zh_hant: 針峰(x₀)

# ModelAveragedTTestPriors|
source: None
fr: Aucun
nl: Geen
zh_hans: 无
zh_hant: 無

# ModelAveragedTTestPriors|
source: lower
fr: inférieure
nl: onder
zh_hans: 下界
zh_hant: 下界

# ModelAveragedTTestPriors|
source: upper
fr: supérieure
nl: boven
zh_hans: 上界
zh_hant: 上界

# ModelAveragedTTestPriors|
source: Weight
fr: Poids
nl: Gewicht
zh_hans: 权重
zh_hant: 權重

# RobustBayesianModelAveragedTTest|
source: Models
fr: Modèles
nl: Modellen
zh_hans: 模型
zh_hant: 模型

# RobustBayesianModelAveragedTTest|
source: Set null priors
fr: Définir les a priori nuls
nl: Stel nul-priors in
zh_hans: 设置零假设先验
zh_hant: 設定零假設先驗

# TruncatedBayesianModelAveragedTTest|
source: Models
fr: Modèles
nl: Modellen
zh_hans: 模型
zh_hant: 模型

# TruncatedBayesianModelAveragedTTest|
source: Set null priors
fr: Définir les a priori nuls
nl: Stel nul-priors in
zh_hans: 设置零假设先验
zh_hant: 設定零假設先驗

# TruncatedBayesianModelAveragedTTest|
source: Set common priors
fr: Définir les a priori communs
nl: Stel gemeenschappelijke priors in
zh_hans: 设置共同先验
zh_hant: 設定共同先驗
