Repository: jasp-stats/jaspRobustTTests
Catalog: po/R-*.po
Languages: ja, nl, zh_hant

source: %s%% CI
ja: %s%% 信頼区間
nl: %s%% BI
zh_hant: %s%% 置信區間

source: Mean
ja: 平均値
nl: Gemiddelde
zh_hant: 平均值

source: Median
ja: 中央値
nl: Mediaan
zh_hant: 中位數

source: Lower
ja: 下限
nl: Onder
zh_hant: 下界

source: Upper
ja: 上限
nl: Boven
zh_hant: 上界

source: The effect size corresponds to the standardized mean difference of group '%1$s' - '%2$s'.
ja: 効果量は、群 '%1$s' - '%2$s' の標準化平均差に対応します。
nl: De effectgrootte komt overeen met het gestandaardiseerde gemiddelde verschil van groep '%1$s' - '%2$s'.
zh_hant: 效應量對應於組「%1$s」－「%2$s」的標準化均值差。

source: The standard deviation ratio corresponds to the ratio of standard deviations of group '%1$s' / '%2$s'.
ja: 標準偏差比は、群 '%1$s' / '%2$s' の標準偏差の比に対応します。
nl: De standaarddeviatieverhouding komt overeen met de verhouding van de standaarddeviaties van groep '%1$s' / '%2$s'.
zh_hant: 標準差比率對應於組「%1$s」 / 「%2$s」的標準差之比。

source: The precision allocation corresponds to the proportion of total precision allocated to group '%1$s'.
ja: 精度の配分は、全体の精度のうち群 '%1$s' に配分された割合に対応します。
nl: De precisietoewijzing komt overeen met het aandeel van de totale precisie dat aan groep '%1$s' is toegewezen.
zh_hant: 精度分配對應於分配給組「%1$s」的總精度比例。

source: Effect size (%s)
ja: 効果量 (%s)
nl: Effectgrootte (%s)
zh_hant: 效應量 (%s)

source: Precision allocation (%s)
ja: 精度の配分 (%s)
nl: Precisietoewijzing (%s)
zh_hant: 精度分配 (%s)

source: Degrees of freedom (%s)
ja: 自由度 (%s)
nl: Vrijheidsgraden (%s)
zh_hant: 自由度 (%s)

source: Prior Plots
ja: 事前分布のプロット
zh_hant: 先驗圖

source: Effect
ja: 効果
zh_hant: 效應量

source: Unequal variances
ja: 分散が等しくない
nl: Ongelijke varianties
zh_hant: 不相等方差

source: Outliers
ja: 外れ値
nl: Uitschieters
zh_hant: 離群值

source: Null
ja: 帰無
nl: Nul
zh_hant: 零假設

source: Alternative
ja: 対立
nl: Alternatief
zh_hant: 對立假設

source: Model Preview
ja: モデルのプレビュー
nl: Modelvoorbeeld
zh_hant: 模型預覽

source: Please specify a prior distribution for each parameter in the Models specification section (either null or alternative).
ja: 「モデルの指定」セクションで、各パラメータの事前分布(帰無・対立のいずれか)を指定してください。
nl: Specificeer een prior-verdeling voor elke parameter in het gedeelte Modelspecificatie (ofwel nul, ofwel alternatief).
zh_hant: 請在「模型設定」部分為每個參數指定先驗分布（零假設或對立假設）。

source: Model Summary
ja: モデルの要約
nl: Modeloverzicht
zh_hant: 模型摘要

source: Models
ja: モデル
nl: Modellen
zh_hant: 模型

source: This analysis uses MCMC and might require a prolonged time to complete.
ja: この分析はMCMCを使うため、完了までに長時間かかることがあります。
nl: Deze analyse gebruikt MCMC en kan geruime tijd nodig hebben om te voltooien.
zh_hant: 此分析使用 MCMC，可能需要較長時間才能完成。

source: Model Specification Preview
ja: モデル指定のプレビュー
nl: Voorbeeld van modelspecificatie
zh_hant: 模型設定預覽

source: Prior Distribution
ja: 事前分布
nl: Priorverdeling
zh_hant: 先驗分布

source: Distribution
ja: 分布
nl: Verdeling
zh_hant: 分布

source: The analysis will estimate multiple models using MCMC and might require a prolonged time to complete.
ja: この分析はMCMCで複数のモデルを推定するため、完了までに長時間かかることがあります。
nl: De analyse schat meerdere modellen met behulp van MCMC en kan geruime tijd nodig hebben om te voltooien.
zh_hant: 此分析將使用 MCMC 估計多個模型，可能需要較長時間才能完成。

source: Summary
ja: 要約
nl: Samenvatting
zh_hant: 摘要

source: Conditional Estimates
ja: 条件付き推定値
nl: Conditionele schattingen
zh_hant: 條件估計

source: Inclusion BF
ja: 包含BF
nl: Inclusie-BF
zh_hant: 包含貝氏因子

source: Exclusion BF
ja: 除外BF
nl: Exclusie-BF
zh_hant: 排除貝氏因子

source: log(Inclusion BF)
ja: log(包含BF)
nl: log(Inclusie-BF)
zh_hant: log(包含貝氏因子)

source: P(M|data)
ja: P(M|データ)
nl: P(M|gegevens)
zh_hant: P(M|資料)

source: Warning:
ja: 警告:
nl: Waarschuwing:
zh_hant: 警告：

source: %1$i observations were removed due to missing values.
nl: %1$i waarnemingen zijn verwijderd vanwege ontbrekende waarden.
zh_hant: 因缺失值移除了 %1$i 個觀測。

source: Model Averaged Estimates
ja: モデル平均推定値
nl: Modelgemiddelde schattingen
zh_hant: 模型平均估計

source: Models Overview
ja: モデルの一覧
nl: Modeloverzicht
zh_hant: 模型概覽

source: log(MargLik)
zh_hant: log(邊際概似)

source: Individual Models Summary
ja: 個別モデルの要約
nl: Overzicht van individuele modellen
zh_hant: 各模型摘要

source: Model #
ja: モデル #
zh_hant: 模型 #

source: Priors
ja: 事前分布
zh_hant: 先驗

source: Information
ja: 情報
nl: Informatie
zh_hant: 資訊

source: Model Estimates
ja: モデルの推定値
nl: Modelschattingen
zh_hant: 模型估計

source: Model %i
ja: モデル %i
zh_hant: 模型 %i

source: Model %1$i does not exist. Select one of the models between 1 and %2$i.
ja: モデル %1$i は存在しません。1 から %2$i のいずれかを選んでください。
nl: Model %1$i bestaat niet. Selecteer een van de modellen tussen 1 en %2$i.
zh_hant: 模型 %1$i 不存在。請在 1 到 %2$i 之間選擇一個模型。

source: Posterior Distribution Plots
ja: 事後分布のプロット
nl: Plots van posterior verdelingen
zh_hant: 後驗分布圖

source: Conditional
ja: 条件付き
nl: Conditioneel
zh_hant: 條件

source: Model Averaged
ja: モデル平均
nl: Modelgemiddeld
zh_hant: 模型平均

source: Effect Size Estimate
ja: 効果量の推定値
nl: Effectgrootte-schatting
zh_hant: 效應量估計

source: Heterogeneity Estimate (Precision Allocation)
ja: 異質性の推定値 (精度の配分)
nl: Heterogeniteit-schatting (precisietoewijzing)
zh_hant: 異質性估計（精度分配）

source: Outliers Estimate (Degrees of Freedom)
ja: 外れ値の推定値 (自由度)
nl: Uitschieters-schatting (vrijheidsgraden)
zh_hant: 離群值估計（自由度）

source: Diagnostics
ja: 診断
nl: Diagnostiek
zh_hant: 診斷

source: Models Diagnostics Overview
ja: モデルの診断一覧
nl: Overzicht van modeldiagnostiek
zh_hant: 模型診斷概覽

source: MCMC Diagnostics plots are created once both the plotted parameter ('Plot') and the plot type ('Type') options are selected.
ja: MCMC診断プロットは、プロットするパラメータ(「プロット」)とプロットの種類(「タイプ」)の両方を選ぶと作成されます。
nl: MCMC-diagnostiekplots worden gemaakt zodra zowel de geplotte parameter ('Plot') als het plottype ('Type') is geselecteerd.
zh_hant: 只有在同時選擇了要繪製的參數（「繪圖」）和繪圖類型（「類型」）選項後，才會產生 MCMC 診斷圖。

source: Heterogeneity (Precision Allocation)
ja: 異質性 (精度の配分)
nl: Heterogeniteit (precisietoewijzing)
zh_hant: 異質性（精度分配）

source: Outliers (Degrees of Freedom)
ja: 外れ値 (自由度)
nl: Uitschieters (vrijheidsgraden)
zh_hant: 離群值（自由度）

source: Trace plots
ja: トレースプロット
zh_hant: 軌跡圖

source: Average autocorrelations
ja: 平均自己相関
nl: Gemiddelde autocorrelaties
zh_hant: 平均自相關

source: Posterior samples densities
ja: 事後サンプルの密度
nl: Dichtheden van posterior steekproeven
zh_hant: 後驗樣本密度

source: Model %i does not contain any of the selected parameters.
ja: モデル %i には、選択されたパラメータが含まれていません。
nl: Model %i bevat geen van de geselecteerde parameters.
zh_hant: 模型 %i 不包含所選參數中的任何一個。

source: %i observations were removed due to missing values.
ja: 欠測値のため %i 件の観測値が除外されました。
